src/compare.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Сравнение банковских тарифов на РКО | Найди банк
  link(rel='stylesheet', href='css/main.css')
  link(rel='stylesheet', href='css/jquery.scrollbar.css')
  link(rel="icon" type="image/png" href="./img/favicon.png")
body
  //= templates/header.pug

  .l-compare.mb-20
    .m-container
      .content
        h2(data-wow-duration=".5s").wow.fadeInUp.text-center.mb-20 Сравнение банковских тарифов на РКО

        .compare__wrapper.scrollbar-inner(data-wow-duration=".5s" data-wow-delay=".1s").wow.fadeInUp
          table.compare__table
            tbody#banks-table
              tr.title
                td.leading
                //- Titles will be here
                td.add-bank-wrapper
                  .m-dropdown#add-bank
                    a.btn.btn--small.btn--icon
                      img(src="./img/plus.svg")
                      span Добавить банк
                    .dropdown-menu
                      //- Options will be here

              tr.info
                td.leading Лиминт без % снятия наличных в месяц

              tr.info
                td.leading Стоимость:

              tr.info
                td.leading Еще параметр:

              tr.info
                td.leading Еще параметр:

              tr.action
                td.leading

              tr
                td.leading.pa-4

  //= templates/footer.pug
  

script(src='js/main.js')
script(src='js/compare.js')

build/compare.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Сравнение банковских тарифов на РКО | Найди банк</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/jquery.scrollbar.css"><link rel="icon" type="image/png" href="/img/favicon.png"></head><body><div class="l-header"><div class="m-container"><div class="content"><a class="header__logo" href="/"><img src="/img/logo.svg"></a><div class="header__menu"><a class="header-menu__item" href="/">Главная</a><a class="header-menu__item" href="/banks.html">Банки</a><a class="header-menu__item" href="/articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="/compare.html">Сравнить условия</a><div class="header-menu__navbar" id="showMenu"><img src="/img/menu-button.svg"></div></div></div></div><div class="header__menu mobile"><div class="menu-wrapper"><a class="header-menu__item" href="/">Главная</a><a class="header-menu__item" href="/banks.html">Банки</a><a class="header-menu__item" href="/articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="/compare.html">Сравнить условия</a></div></div></div><div class="l-compare mb-20"><div class="m-container"><div class="content"><h2 class="wow fadeInUp text-center mb-20" data-wow-duration=".5s">Сравнение банковских тарифов на РКО</h2><div class="compare__wrapper scrollbar-inner wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><table class="compare__table"><tbody id="banks-table"><tr class="title"><td class="leading"></td><td class="add-bank-wrapper"><div class="m-dropdown" id="add-bank"><a class="btn btn--small btn--icon"><img src="/img/plus.svg"><span>Добавить банк</span></a><div class="dropdown-menu"></div></div></td></tr><tr class="info"><td class="leading">Лиминт без % снятия наличных в месяц</td></tr><tr class="info"><td class="leading">Стоимость:</td></tr><tr class="info"><td class="leading">Еще параметр:</td></tr><tr class="info"><td class="leading">Еще параметр:</td></tr><tr class="action"><td class="leading"></td></tr><tr><td class="leading pa-4"></td></tr></tbody></table></div></div></div></div><div class="l-footer"><div class="m-container"><div class="content"><a class="footer__logo" href="/"><img src="/img/logo-white.svg"></a><div class="footer__menu"><a class="footer-menu__item" href="/">Главная</a><a class="footer-menu__item" href="/banks.html">Банки</a><a class="footer-menu__item" href="/articles.html">Статьи</a><a class="footer-menu__item" href="/compare.html">Сравнить условия</a></div></div><div class="content site-info"><p>© НайдиБанк.рф 2020</p></div></div></div></body><script src="js/main.js"></script><script src="js/compare.js"></script>
