build/articles.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Полезные статьи | Найди Банк</title><link rel="stylesheet" href="css/main.css"><link rel="icon" type="image/png" href="./img/favicon.png"></head><body><div class="l-header"><div class="m-container"><div class="content"><a class="header__logo" href="./"><img src="./img/logo.svg"></a><div class="header__menu"><a class="header-menu__item" href="./">Главная</a><a class="header-menu__item" href="./banks.html">Банки</a><a class="header-menu__item" href="./articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="./compare.html">Сравнить условия</a><div class="header-menu__navbar" id="showMenu"><img src="./img/menu-button.svg"></div></div></div></div><div class="header__menu mobile"><div class="menu-wrapper"><a class="header-menu__item" href="./">Главная</a><a class="header-menu__item" href="./banks.html">Банки</a><a class="header-menu__item" href="./articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="./compare.html">Сравнить условия</a></div></div></div><div class="l-home-articles mb-20"><div class="m-container"><div class="content"><h2 class="wow fadeInUp text-center mb-20" data-wow-duration=".5s">Полезные статьи</h2><div class="m-grid-wrapper"><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".1s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".2s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".3s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".4s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".5s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a><a class="wow fadeInUp m-article-card" href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".6s"><div class="article__image"><img src="./img/articles/example.jpg"></div><div class="article__info"><h4 class="article__title">Где выгодно открыть расчетный счет для ИП и ООО в 2019 году</h4><div class="article__link">Читать статью</div></div></a></div></div></div></div><div class="l-footer"><div class="m-container"><div class="content"><a class="footer__logo" href="/"><img src="/img/logo-white.svg"></a><div class="footer__menu"><a class="footer-menu__item" href="/">Главная</a><a class="footer-menu__item" href="./banks.html">Банки</a><a class="footer-menu__item" href="./articles.html">Статьи</a><a class="footer-menu__item" href="./compare.html">Сравнить условия</a></div></div><div class="content site-info"><p>© НайдиБанк.рф 2020</p></div></div></div></body><script src="js/main.js"></script>

src/templates/home/articles.pug
.l-home-articles.mb-20
  .m-container
    .content
      h2(data-wow-duration=".5s").wow.fadeInUp.text-center.mb-15 Полезные статьи
      .m-grid-wrapper
        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".1s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью
            
        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".2s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью

        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".3s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью

        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".4s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью

        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".5s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью

        a(href="./article/example.html" data-wow-duration=".5s" data-wow-delay=".6s").m-article-card.wow.fadeInUp
          .article__image: img(src="./img/articles/example.jpg")
          .article__info
            h4.article__title Где выгодно открыть расчетный счет для ИП и ООО в 2019 году
            .article__link Читать статью
          

      p.text-center: a(href="./articles.html" data-wow-duration=".5s" data-wow-delay=".75s").wow.fadeInUp.btn.mt-15 Все статьи
