src/templates/home/banks.pug
.l-banks-carousel.mb-20
  .m-container
    .content
      .m-grid-wrapper.owl-carousel.wow.fadeInUp(data-wow-duration=".5s")
        a(href="./article/bank.html").m-bank-card.tinkoff
          img(src="./img/banks/tinkoff.png").bank__logo
          h3.bank__title Tinkoff Банк
          .bank__info 
            p Открытие счета: бесплатно
            p Обслуживание: от 490 р/мес
            p Возврат до 6% на остаток по счету
          .bank__arrow: img(src="./img/arrow.svg")

        a(href="./article/bank.html").m-bank-card.tinkoff
          img(src="./img/banks/tinkoff.png").bank__logo
          h3.bank__title Tinkoff Банк
          .bank__info 
            p Открытие счета: бесплатно
            p Обслуживание: от 490 р/мес
            p Возврат до 6% на остаток по счету
          .bank__arrow: img(src="./img/arrow.svg")

        a(href="./article/bank.html").m-bank-card.tinkoff
          img(src="./img/banks/tinkoff.png").bank__logo
          h3.bank__title Tinkoff Банк
          .bank__info 
            p Открытие счета: бесплатно
            p Обслуживание: от 490 р/мес
            p Возврат до 6% на остаток по счету
          .bank__arrow: img(src="./img/arrow.svg")

        a(href="./article/bank.html").m-bank-card.tinkoff
          img(src="./img/banks/tinkoff.png").bank__logo
          h3.bank__title Tinkoff Банк
          .bank__info 
            p Открытие счета: бесплатно
            p Обслуживание: от 490 р/мес
            p Возврат до 6% на остаток по счету
          .bank__arrow: img(src="./img/arrow.svg")

        a(href="./article/bank.html").m-bank-card.tinkoff
          img(src="./img/banks/tinkoff.png").bank__logo
          h3.bank__title Tinkoff Банк
          .bank__info 
            p Открытие счета: бесплатно
            p Обслуживание: от 490 р/мес
            p Возврат до 6% на остаток по счету
          .bank__arrow: img(src="./img/arrow.svg")

  .m-container
    .content
      p.text-center: a(href="./banks.html" data-wow-duration=".5s" data-wow-delay=".25s").wow.fadeInUp.btn.mt-15 Все банки

build/banks.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Лучшие банки для открытия счета | Найди Банк</title><link rel="stylesheet" href="css/main.css"><link rel="icon" type="image/png" href="./img/favicon.png"></head><body><div class="l-header"><div class="m-container"><div class="content"><a class="header__logo" href="./"><img src="./img/logo.svg"></a><div class="header__menu"><a class="header-menu__item" href="./">Главная</a><a class="header-menu__item" href="./banks.html">Банки</a><a class="header-menu__item" href="./articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="./compare.html">Сравнить условия</a><div class="header-menu__navbar" id="showMenu"><img src="./img/menu-button.svg"></div></div></div></div><div class="header__menu mobile"><div class="menu-wrapper"><a class="header-menu__item" href="./">Главная</a><a class="header-menu__item" href="./banks.html">Банки</a><a class="header-menu__item" href="./articles.html">Статьи</a><a class="header-menu__item btn btn--small" href="./compare.html">Сравнить условия</a></div></div></div><div class="l-hat banks"><div class="m-container"><div class="content"><div class="hat__info"><h1 class="wow fadeInUp mb-6 hat__title" data-wow-duration=".5s">Лучшие банки для открытия счета</h1><p class="wow fadeInUp grey hat__desc" data-wow-duration=".5s" data-wow-delay=".25s">Мы собрали подробную информацию о тарифах банков, чтобы вы могли сравнить их выбрать наилучший вариант для своего бизнеса</p><a class="wow fadeInUp btn mt-10" href="./compare.html" data-wow-duration=".5s" data-wow-delay=".5s">Сравнить условия</a></div><div class="hat__image"><img src="./img/bank.svg"></div></div></div></div><div class="l-banks-carousel mb-20"><div class="m-container"><div class="content"><div class="m-grid-wrapper"><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="./img/arrow.svg"></div></a><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s" data-wow-delay=".1s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="./img/arrow.svg"></div></a><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s" data-wow-delay=".2s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="./img/arrow.svg"></div></a><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s" data-wow-delay=".3s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="./img/arrow.svg"></div></a><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s" data-wow-delay=".4s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="/img/arrow.svg"></div></a><a class="wow fadeInUp m-bank-card tinkoff" href="#" data-wow-duration=".5s" data-wow-delay=".5s"><img class="bank__logo" src="./img/banks/tinkoff.png"><h3 class="bank__title">Tinkoff Банк</h3><div class="bank__info"> <p>Открытие счета: бесплатно</p><p>Обслуживание: от 490 р/мес</p><p>Возврат до 6% на остаток по счету</p></div><div class="bank__arrow"><img src="./img/arrow.svg"></div></a></div></div></div><div class="m-container"><div class="content"><p class="text-center"><a class="wow fadeInUp btn mt-15" href="./compare.html" data-wow-duration=".5s" data-wow-delay=".6s">Сравнить условия</a></p></div></div></div><div class="l-footer"><div class="m-container"><div class="content"><a class="footer__logo" href="./"><img src="./img/logo-white.svg"></a><div class="footer__menu"><a class="footer-menu__item" href="./">Главная</a><a class="footer-menu__item" href="./banks.html">Банки</a><a class="footer-menu__item" href="./articles.html">Статьи</a><a class="footer-menu__item" href="./compare.html">Сравнить условия</a></div></div><div class="content site-info"><p>© НайдиБанк.рф 2020</p></div></div></div></body><script src="js/main.js"></script>
